component.rest.connectionRequestTimeout = 20000
component.rest.connectTimeout = 20000
component.rest.readTimeout = 10000

git.gitlabUrl = xxx
git.privateToken = xxx
git.projectDir = D:/work/xxx
#排除clone的项目id,格式：id1;id2
git.excluProjectId =
#排除clone的组id,格式id1;id2(668之前np项目)
git.excluGroupId =
#group url里面包含的字符串（某些情况可以通过这个来选中一批group）
git.groupUrlStr = groups/t3
#指定clone的组id
git.cloneGroupId =
#只clone parenid的项目
git.onlyCloneParentId=false