component.rest.connectionRequestTimeout = 20000
component.rest.connectTimeout = 20000
component.rest.readTimeout = 10000

git.gitlabUrl = xxx
git.privateToken = xxx
git.projectDir = D:/work/t3c
#??clone???id,???id1;id2
git.excluProjectId = xx
#??clone??id,???id1;id2(668????np??)
git.excluGroupId = 668
#?clone??id
git.cloneGroupId =