component.rest.connectionRequestTimeout = 20000
component.rest.connectTimeout = 20000
component.rest.readTimeout = 10000

git.gitlabUrl = xxx
git.privateToken = xxx
git.projectDir = D:/work/t3c
#排除clone的项目id,格式：id1;id2
git.excluProjectId = xx
#排除clone的组id,格式id1;id2(668之前np项目)
git.excluGroupId = 668;1890
#指定clone的组id
git.cloneGroupId =